PORT =5137
MONGODB_URI = mongodb+srv://srmjeeshourya2025:zffitDcB1UCN7FfN@spotty.q92ie4p.mongodb.net/spotty_db?retryWrites=true&w=majority&appName=Spotty
ADMIN_EMAIL = shouryadimricareer@gmail.com
CLOUDINARY_API_KEY = 953996945926196
CLOUDINARY_API_SECRET = LRoRs28paD6mRr3W8DiTqNBSYWQ
CLOUDINARY_CLOUD_NAME = damtny2zj

CLERK_PUBLISHABLE_KEY= pk_test_bWF0dXJlLW9yY2EtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY= sk_test_JAKKLBEW1dhsKWrPtw8E4nKLUTpKmoH2vs65CNnAHC

NODE_ENV=development